<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CourseTrack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://use.typekit.net/ffy5cmp.css">
    <link rel="stylesheet" href="https://use.typekit.net/gec2ois.css">
    <!--<link rel="stylesheet" href="css/flaticon.css">-->
  </head>
  <body>
    <div class="overall_background"></div>
    <div class="flex-wrapper">
      <div class="mission_section">
        <div class="container">
          <header id="site-header" class="clearfix">
            <div class="logo-container">
              <a class="logo" href="index.html"><img src="Logo.png"></img></a>
            </div>
            <div class="collapse navbar-container" id="nav">
              <ul class="navbar">
                <li class="nav-item"><a href="page 2/form-page.html">Find Courses</a></li>
                <li class="nav-item"><a href="about_us.html">About Us</a></li>
              </ul>
            </div>
          </header>
          <div class="mission_statement col-md-9 col-lg-6 col-sm-12">
            <h2>Our Mission</h2>
            <p>Supply students with the resources they need so that they can accomplish their academic goals. Through consolidating information about college courses from a variety of helpful sources, students are better able to enroll in the classes that work best for them.</p>
          </div>
        </div>
      </div>
      <div class="problem_section">
        <h2>The Problem</h2>
        <div class="video">
          <video playsinline="playsinline" autoplay="autoplay" muted="muted" class="problem_video">
            <source src="background3.mov">
          </video>
        </div>
        <div class="problem_statement">
          <p>Signing up for classes can be a challenge. Students have to enroll in specific classes to graduate on time and they want the classes that they do sign up for to suit them both academically and professionally. They also want to take advantage of enrolling in classes that are taught by the best professors that will make the class both enjoyable and challenge them appropriately. Today, most students use several different websites/platforms to find information about coursework so that they can make the best decisions on which classes to enroll in.</p>
        </div>
      </div>
      <div class="trust_section">
        <div class="trust_statement">
          <h2>Trust</h2>
          <p>This application is built by students for students. Our team includes passionate individuals who want their peers to succeed in college by enrolling in the classes that are best suited for them. CourseTrack is free to use and simply combines publicly available information all in one place to help students in making their enrollment decisions effective and stress-free.</p>
        </div>
        <div class="video">
          <iframe class="about_video" src="https://www.youtube.com/embed/z2hZ9CTLICs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="our_team">
        <h2>Our Team</h2>
        <div class="team_members">
          <div class="team_member">
            <h4>Adishree Pandita</h4>
            <p>Design Specialist<p>
          </div>
          <div class="team_member">
            <h4>Ethan Newton</h4>
            <p>Product Researcher<p>
          </div>
          <div class="team_member">
            <h4>Karan Gupta</h4>
            <p>Web Design & Development<p>
          </div>
          <div class="team_member">
            <h4>Mohit Maan</h4>
            <p>Software Developer<p>
          </div>
          <div class="team_member">
            <h4>Sravya Donthamsetti</h4>
            <p>Software Developer<p>
          </div>
        </div>
      </div>
      <div class="contact_section">
        <h2>Contact us at</h2>
        <div class="contact_elements">
          <div class="cellphone">
            <div class="icon">
              <span class="icon-mobile-phone"></span>
            </div>
            <p>111-111-1111</p>
          </div>
          <div class="email">
            <div class="icon">
              <span class="icon-mail_outline"></span>
            </div>
            <p>coursetrac@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_section clearfix">
      <div class="container">
        <ul class="required-links">
          <li><a href="https://www.ratemyprofessors.com/" target="_blank">Rate My Professors</a></li>
          <li><a href="https://web-as.tamu.edu/gradereport/" target="_blank">Grade Distribution</a></li>
          <li><a href="https://howdy.tamu.edu/" target="_blank">Howdy</a></li>
          <li><a href="mailto:coursetrac@gmail.com" target="_blank">Contact Us</a></li>
        </ul>
        <ul class="social-block">
          <li><a href="https://www.linkedin.com/company/coursetrack/" target="_blank"><span class="icon-linkedin"></span></a></li>
          <li><a href="https://www.instagram.com/coursetrac/" target="_blank"><span class="icon-instagram"></span></a></li>
          <li><a href="https://www.facebook.com/coursetrac/" target="_blank"><span class="icon-facebook"></span></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
